<!DOCTYPE html>
<html>
	<head>
		<title>BeyondBox.net</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,100' rel='stylesheet' type='text/css'>
		<style>
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				font-family: 'Source Sans Pro', sans-serif;
				color: #fbf1c7;
                font-weight: 300;
			}
			html,body,#MainContainer{
				width: 100%;
				height: 100%;
				background-color: #282828;
			}
			#MainContainer{
				display: flex;
				align-items: center;
				justify-content: flex-start;
                padding-left: 15%;
			}
            section{
                padding: .7rem 0;
            }
			h2{
				color: #8ec07c;
                font-size: 1em;
                font-weight: 100;
			}
            a{
                font-size: .8em;
            }
		</style>
	</head>
	<body>
		<div id="MainContainer">
			<div id="FloatingBox">
				<h1>BeyondBox</h1>
				<div class="lists">
					<section>
                        <h2>Projects</h2>
						<a href="//beyondbox.net/local">Local</a>
						<a href="//beyondbox.net/share">Share</a>
						<a href="//beyondbox.net/beta/rooms">Rooms</a>
						<a href="//trollbox.beyondbox.net/">Trollbox</a>
					</section>
                    <section>
                        <h2>Games</h2>
                        <a href="#">Brick</a>
                        <a href="#">Brick</a>
                    </section>
                    <section>
                        <h2>Pages</h2>
                        <a href="/screaming">S</a>
                    </section>
					<section>
                        <h2>Social</h2>
                        <a href="https://www.github.com/mikeymaxdb/">GitHub</a>
						<a href="https://www.facebook.com/BeyondBoxNet-152230014825436/">Facebook</a>
						<a href="https://plus.google.com/112398538714422282875">Google+</a>
					</section>
				</div>
			</div>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-21009144-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
