<html>
	<head>
		<title>The Best Game</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
		<style type="text/css">
			*{
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				color:#333;
				padding: 0px;
				margin: 0px;

			}
			table{
				border-collapse: separate;
				border-spacing: 20px 5px;
			}
			td{
				text-align: right;
				font-size: .9rem;
			}
			span{
				font-weight: 600;
			}
			button{
				width: 70px;
				background-color: #333;
				color: #fff;
				border:0px;
			}
			button:hover{
				background-color:#777;
			}

			#container {
			  -webkit-transition: 1.5s linear;

			  position: relative;
			}
			#overlay{
				position: absolute;
				top:0; left:0;
				height: 100%;
				width: 100%;
				display: none;

			}

			.centered{
				width:50%;margin:auto;
			}
		</style>
	</head>
	<body style="background-color:#ccc;">
		<div class="centered" style="margin-top:50px;">
			<h1>The Best Game<span style="font-size:.8rem"> by BeyondBox</span></h1>
		</div>
		<div id="container" class="centered" style="height:70%;border:10px solid #333;border-radius:10px;margin-top:5px;background-color:white;">
			<div id="overlay">
				<div style="display:table;height:100%;width:100%;">
					<div style="display:table-cell;vertical-align:middle;height:100%;width:100%;">
						<div style="text-align:center;">
							<span style="font-size:5rem;">Winner&#8253;</span><br>

						</div>
					</div>
				</div>
			</div>
			<canvas id="game" style="height:100%;width:100%;cursor:none;"></canvas>
		</div>
		<div class="centered" style="margin-top:10px;">
			<table>
				<tr>
					<td>Bricks: <span id="bricks"></span></td>
					<td>Balls: <span id="balls"></span></td>
					<td>Packages: <span id="packs"></span></td>
					<td>Frame: <span id="frame"></span></td>
					<td><button id="reset">reset</button></td>
				</tr>
				<tr>
					<td></td>
					<td>Peak: <span id="ballsPeak"></span></td>
					<td>Collected: <span id="packsCollected"></span></td>
					<td>Time: <span id="time"></span></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Lost: <span id="ballsLost"></span></td>
					<td>Missed: <span id="packsMissed"></span></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
</html>