
<!DOCTYPE html>
<html>
	<head>
		<title>Screaming</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		*{
			font-family: sans-serif;
			box-sizing: border-box;
			padding:0px; margin:0px;
		}
		html,body,#MainContainer{
			width: 100%;
			height: 100%;
			background-color: #eeeeee;
			text-align: center;
			color: #212121;
		}
		#MainContainer{
			display: flex;
			flex-direction: column;
		}
		#Body{
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#Image{

		}
		#Caption{
			color: #abbaaa;
			font-size: .8em;
		}
		#Footer{
			font-size: .6em;
			padding: .2em;
		}
		a{
			color: inherit;
		}
	</style>
	<body>
		<div id="MainContainer">
			<div id="Body">
				<div id="Image">
					<div>
						<img src="scream_crop.png" />
					</div>
					<div id="Caption">-screams in yellow-</div>
				</div>
			</div>
			<div id="Footer">
				<div class="website">Brought to you by <a href="//beyondbox.net">BeyondBox.net</a>. Artwork from <a href="http://gunshowcomic.com/513">Gunshow</a>. Screaming in <a href="//www.youtube.com/watch?v=pPaEdvCs1C8">yellow</a>.</div>
			</div>
		</div>
		<audio src="audio.mp3" autoplay loop></audio>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-21009144-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>